<!doctype html>

<html lang="en" style="scroll-behavior: smooth">
<head>
  <meta charset="utf-8">

  <title>Podróże</title>
     <link rel="stylesheet" type="text/css" href="under.css"> 
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet"> 
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
</head>
<body>
	<h1>O mnie</h1>
	<div id="main_2">	
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="travels.html">Podróże</a></li>
				<li><a href="inspirations.html">Ciekawostki</a></li>
				<li><div class="dropdown">
				 <a class="nav-btn">O mnie</a>
				  <div class="navbar-content">
				    <a href="contact.html">Kontakt</a>
				    <a href="about.html">Social media</a>
				  </div>
				</div> </li>
			</ul>
		</div>
	
		<div id="tresc">
		 	<h2>Hiiii!!!</h2>
 			<h3>Jak wyglądam?</h3>
 			<div id="linki">
 				<ul>
					<a href="https://www.facebook.com/"><img src="facebook.wine.svg" class="icons">fb</a>
					<a href="https://www.instagram.com/"><img src="instagram.svg" class="icons">ig</a>
				</ul>
			</div>
		</div>


	</div>		
</body>
<footer>
	<div id="up">
		<a href="#main_2"><img src="loggo_up.png" id="arrows_up" alt="jedź w górę"></a>
	</div>
</footer>
</html>