<!doctype html>

<html lang="en" style="scroll-behavior: smooth">
<head>
  <meta charset="utf-8">

  <title>MyBlog</title>
      <link rel="stylesheet" type="text/css" href="under.css"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet"> 
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">														  
</head>

<body>
	<h1>Kontakt</h1>
	<div id="main_2">	
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="travels.html">Podróże</a></li>
				<li><a href="inspirations.html">Ciekawostki</a></li>
				<li><div class="dropdown">
				 <a class="nav-btn">O mnie</a>
				  <div class="navbar-content">
				    <a href="contact.html">Kontakt</a>
				    <a href="about.html">Social media</a>
				  </div>
				</div> </li>
			</ul>
		</div>
	
		<div id="tresc">
		 	<h2>Chesz podróżować wspólnie?</h2>
		 	 <form action="/action_page.php" method="get">
		 	 	<table class="table">
				<tr><td><label>Imie:</label></td>
				<td><input type="text" id="fname" name="fname"><br><br></td></tr>
				<tr><td><label>Nazwisko:</label></td>
				<td><input type="text" required placeholder=":WYMAGANE"><br><br></td></tr>
				<tr><td><label>Jak bardzo chcesz jechać?</label></td>
				<td><input type="range"><br><br></td></tr>
				<tr><td><label>Jaki jest twój ulubiony kolor?</label></td>
				<td><input type="color"><br><br></td></tr>
				<tr><td><label>Kiedy masz najbliższy wolny termin?</label></td>
				<td><input type="date"><br><br></td></tr>
				<tr><td><label><input type="checkbox">Mam 18 lat.</label><br><br></td>
				<td><label><input type="checkbox">Akceptuje regulamin</label><br><br></td></tr>
				</table>
				<input type="submit" href="form" value="Wyślij">
				<input type="reset" value="Wyczyść formularz" />
			</form> 

		</div>
	</div>			


<footer>
	<div id="up">
		<a href="#main_2"><img src="loggo_up.png" id="arrows_up" alt="jedź w górę"></a>
	</div>
</footer></body>	
</html>