<!doctype html>

<html lang="en" style="scroll-behavior: smooth">
<head>
  <meta charset="utf-8">

  <title>Zdjecia</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet"> 
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div id="main">
		<div id="hello_slide"><!--
			<div class="logo">
				<img src="img/face_white.svg">
			</div>
			<div id="logo_title">A <span class="red_inline">Re</span>ally <span class="red_inline">Po</span>werful <span class="red_inline">B</span>log!</div>-->
			<div id="travels_div">
					Travels
			</div>
			<div id="travels_subtitle">
				blog with<b> passion</b>
			</div>
			<!--<a style="all:unset" href="#body_holder"><img src="img/logo2.svg" id="logo2" >
			<a style="all:unset" href="#body_holder"><img scr="img/loggo.png" id="logo2"></a> -->
			<a href="#navbar"><img src="loggo.png" id="arrows_down" alt="przejdź dalej"></a>
		</div>
		
		<!--<svg width="100%" height="10%" viewBox="0 0 1000 100" style="vertical-align:top">
			<polygon points="0,0 500,80 1000,0 1000,100 0,100" style="fill:rgba(0,0,0,.7);" />
		</svg>-->
		
		<div id="body_holder">
			<div class="entries_container" style="margin-right:0">
				<div class="entries_group_name">				
					<div id="navbar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="travels.html">Podróże</a></li>
							<li><a href="contact.html">Kontakt</a></li>
							<li><a href="about.html">O mnie</a></li>
							<li><a href="inspirations.html">Ciekawostki</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>