
body{
	background: url('backgrou.jpg');
	background-size: 100%;
	font-family: 'Texturina', serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0px;
	padding: 0px;
}
@media only screen and (max-width: 600px) {
  body {
    background: url('backgrou.jpg');
	background-size: cover;
	font-family: 'Texturina', serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
  }

  #navbar li {
	display: block;
	float: left;
	width: 100%;
}
}

#main{
	margin:auto;
	width: 100%;
}
#navbar {
	width: 100%
	height: 40px;
}
#navbar ul {
	position: center;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#navbar li {
	display: inline;
	float: left;
}
#navbar a{
	display: block;
	padding: 10px 40px;
	color:  #fff;
font-family: 'Texturina', serif;
	text-decoration: none;
	position: right;
}
#navbar a:hover{
	background-color:rgba(0,0,0,0.3);
	font-weight: bold;
}

#arrows_down {
	max-width: 2cm;
	margin-top: 1cm;
	transition: transform .7s;
}

#arrows_down:hover {
	transform: translateY(1.2cm) scale(1.2);
}

#travels_div {
	color: white;
font-family: 'Texturina', serif;
	font-size: 15vmin;
}

#travels_subtitle {
	color: white;
font-family: 'Texturina', serif;
	font-size: 5vmin;
}

#explore_subtitle b {
	color: white;
}

#hello_slide {
/* 	height: calc(100vh - 1cm - 2cm - 1.4cm); */
	height: calc(100vh - 2cm);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	/*border: 1px solid red;*/
	padding-top: 2cm;
/* 	margin-bottom: -.5cm; */
	background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,0));
}

@media screen and (max-width: 800px) {
	
	#hello_slide {
		height: calc(100vh - 2cm - 1.4cm);
	}
}
/* 	
#hello_slide img {
	width: 15vmin;
}



#hello_slide .logo2 {
	display: flex;
	justify-content: center;
	align-items: center;
	
/* 	background: rgba(255,255,255,.92); */
/* 	width: 50vmin;
	height: 50vmin;
	border-radius: 25vmin; 
}

#hello_slide .description {
	all: unset;
	font-family: "Poiret One";
	color: #123453;
}
*/

.post_background_div {
	border: 1mm solid white;
}
	


.entries_group_name {
	font-family: "Poiret One"
	/*background: rgba(255,255,255,.9);*/
	margin-bottom: 20mm;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
	font-size: 170%;
/* 	font-weight: bold; */
	line-height: 200%;
	color: white;
	
}

#main_2{
	margin:auto;
	width: 80%;
}

h1{
	margin-left: 20px;
	color: #fff;
	font-size: 50px;
	font-family: 'Roboto', sans-serif;

}
#tresc {
	background-color:rgba(0,0,0,0.3);
	align-items: center;

}
