
body{
	background: url('backgrou.jpg');
	background-size: 100%;
	font-family: 'Texturina', serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 80%;
	margin: auto;

}
@media only screen and (max-width: 600px) {
  body {
    background: url('backgrou.jpg');
	background-size: cover;
	font-family: 'Texturina', serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
  	}
  	.navbar {
  	width: 100%;
  	}
	.navbar li {
	display: block;
	float: left;
	 width: 50%;
	}
	#main_2{
	height: 100%;
	width: 95%;
	margin: auto;
	font-family: 'Texturina', serif;
	}
}
 
.navbar {
	width: 100%;
	height: 40px;
}
.navbar ul {
	list-style: none;
}
.navbar li {
	display: inline;
	float: left;
}
.navbar a{
	display: block;
	padding: 15px 50px;
	color:  #fff;
	font-family: 'Texturina', serif;
	text-decoration: none;
	position: right;
	}
.navbar a:hover{
	background-color:rgba(0,0,0,0.3);
	font-weight: bold;
}
#rozwijanie {
  position: relative;
  display: inline-block;
}
#rozwijanie:hover .rozwijanie-content {display: block;}


#main_2{
	height: 100%;
	width: 90%;
	margin: auto;
	font-family: 'Texturina', serif;

}

h1{
	margin-left: 20px;
	color: #fff;
	font-size: 50px;
	font-family: 'Texturina', serif;

}

h2{
	color: #fff;
	font-size:25px;
	margin-left: 30px;
	margin-right: auto;
}
h3{
	color: #fff;
	font-size:15px;
	margin-left: 15px;
}
#tresc embed {
	font-color: #fff;
	background-color:rgba(255,255,255,0.6);
	height: 300px;
	width: 90%;
	margin-left: 30px;
}

#tresc {
	background-color:rgba(0,0,0,0.3);
	height: 100vh;
}
#tresc a{
	display: block;
	padding: 10px 40px;
	color:  #fff;
	text-decoration: none;
	float: right;
	}
#tresc p{
	color:  #fff;
	font-size: 15px;
	text-decoration: none;
	margin-left: 30%;
	}
#tresc a:hover{
	background-color:rgba(0,0,0,0.3);
	font-weight: bold;
}

#gallery{
	margin-left: auto;
	margin-right: auto;
}

.spic  {
	padding: 5px;
 	transition: transform .2s; /* Animation */
	width: 180px;
	height: 320px;
	margin-left: auto;
	margin-right: auto;
}

.spic:hover{
	background-color:rgba(0,0,0,0.7);
	transform: scale(1.5);
}

label {
	margin-left: 20px;
	color: #fff;
}

#up{
	margin-left: auto;
	margin-right: auto;
	max-width: 2cm;
	margin-bottom: none;

	}

#arrows_up {
	max-width: 2cm;
	transition: transform .7s;
	margin: auto;
}

#arrows_up:hover {
	transform: translateY(-1cm) scale(1.2);
}

.icons {
	width: 50px;
	height: 50px;
	margin: auto;
}
p::first-letter {
	color:grey;
}

#linki {        
	width:500px;
	height: 100px;
	list-style-position: none;
	text-align:center;
	animation:szerokosc 2s;
	-webkit-animation:szerokosc 2s;
}
@keyframes szerokosc
	{
	0% { width:10%; }
	100% { width:50%; }
	}

@-webkit-keyframes szerokosc
	{
	0% { width:10%; }
	100% { width:50%; }
	}

}
.navbar-btn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.navbar-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.navbar-content a {
  	color: #fff;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	width: 100%;
	background-color:rgba(0,0,0,0.3);

}

.navbar-content a:hover {
	background-color:rgba(0,0,0,0.7);

}

/* Show the dropdown menu on hover */
.dropdown:hover .navbar-content {display: block;}

.dropdown:hover .navbar-down {background-color: #fff;} 